export interface QuestionInfo {
  Answer;
  ChapterId;
  ChapterName;
  ClassId;
  ClassName;
  Hint;
  HintImageFile;
  HintImagePath;
  IsHintAsImage;
  IsOptionAsImage;
  IsQuestionAsImage;
  Numerical_Answer;
  Option1;
  Option2;
  Option3;
  Option4;
  OptionImageFile;
  OptionImagePath;
  QuestionId;
  QuestionImageFile;
  QuestionImagePath;
  QuestionInfo;
  QuestionLevel;
  QuestionType;
  QuestionYear;
  SubjectName;
  SubjectTestId;
  Unit;
  userAns;
  userNumericalAns;
  userUnit;
}
